<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context=".BaruRoom">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#fff"
            app:elevation="4dp"
            android:theme="@style/mytoolbar"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar" >

            <TextView

                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/colorUtama"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:hint="Nama"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <Spinner
                android:id="@+id/spMonitor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dialog"/>

            <EditText
                android:hint="Penjamin"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <EditText
                android:hint="DPJP"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>



            <Button
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button_shape_rounded_blue"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:text="Apply"
                android:id="@+id/btn_apply"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:textAlignment="center"
        android:text="IT RS MH.Thamrin"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>