<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<RelativeLayout
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/btn_itemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bgImage"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">


                </LinearLayout>


                <ImageView
                    android:id="@+id/ivTextDrawable"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bedRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="8dp"

                        android:background="@drawable/button_shape_rounded_yellow_"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Payment Method" />

                    <TextView

                        android:id="@+id/tvDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Description" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="fee" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <LinearLayout
                        android:id="@+id/bgImage2"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/casesPatientStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="160dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/closeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/closeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cvtglMasuk"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tglMasuk"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:text="IN :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    </LinearLayout>






</RelativeLayout>




    <ImageView

        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>




</RelativeLayout>